# SpringBoot_TestRestTemplateDemo

./: pom.xml
src/main/java/com/hc/: DemoApplication.java
src/main/java/com/hc/bean/: Dept.java  DeptList.java  Result.java
src/main/java/com/hc/controller/: DeptController1.java  DeptController2.java  DeptController3.java  FileUploadDownloadController.java
src/main/java/com/hc/utils/: RestTemplateUtils.java
src/main/resources/: application.yml
src/test/java/com/hc/: DeptController1Tests.java  ExchangeTests.java  FileUploadDownloadControllerTests.java  RestTemplateUtilsTest.java
